# TGAppsUsingBDD

./: .project  pom.xml
src/test/java/MyRunner/: Runner.java
src/test/java/StepDefinitions/: StepDefinitions.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-MyRunner.Runner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
